<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="Css/alumni.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 <div>
        <div class="header">
            <nav class="navbar">
                <ul>
                    <img src="images/th.jpeg" alt="" />
                </ul>
                <ul>
                    <li><a href="index.aspx">Dashboard</a></li>
                    <li><a href="verify_alumni.aspx">Verification</a></li>
                    <li><a href="display_alumni.aspx">Display</a></li>
                    <li><a href="directorate.aspx">Directorate Display</a></li>
                    <li><a href="email.aspx">Email</a></li>
                    <li><a href="setting.aspx">Settings</a></li>
                    <asp:Button ID="Btn_Logout" CssClass="btn" OnClick="Btn_Logout_Click" runat="server" Text="LogOut" />
                </ul>
            </nav>
        </div>
        <div class="clearfix"></div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="clearfix"></div>
         <div class="footer">
            <div class="footer-content">
                <h4>&copy; Copyright reserved on behalf of Web Wizards</h4>
            </div>
        </div>
  </div>   
    </form>
</body>
</html>
